"View": {
    layout: "composite",
    width: Titanium.UI.FILL,
	backgroundColor: "#fff",
	height: 75,
},

"ImageView":{
    left: 0,
    height: Titanium.UI.FILL,
    width: 75,
    backgroundImage: "/images/placeholder.png",
},

"Button": {
   width: Titanium.UI.FILL,
   height: Ti.UI.FILL,
   backgroundSelectedColor: "#59ebebeb"
},

".name": {
  color: '#000000',
  font: { fontSize:16 },
  top: 3,
  left: "25%"
},

".excerpt": {
  color: '#696969',
  font: { fontSize:11 },
  top: 23,
  left: "25%"
},

".neiborhood": {
  color: '#696969',
  font: { fontSize:11 },
  bottom: 5,
  left: "25%"
},
